.form
	display: flex
	max-width: 548px
	width: 90%
	height: 70px
	&__input
		width: 100%
		margin-right: 8px
		text-indent: 18px
		font-size: 20px
		border: 1px solid #d3d7d9
		&::placeholder
			color: #929292
	&__submit
		width: 30%

