.slider
	position: relative
	&__slides
		min-height: 470px
	&__slide
		background-color: #f7f7f7
		min-height: inherit
		display: none
		padding-bottom: 60px
		&_active
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
	&__icon
		width: 32px
		margin-bottom: 32px
	&__link
		color: #353738
		font-size: 18px
		font-weight: 600
		margin-bottom: 10px
		&:hover
			text-decoration: underline
	&__time
		color: #848789
		font-weight: 400
	&__text
		color: #848789
		font-size: 24px
		line-height: 34px
		font-style: italic
		text-align: center
		max-width: 1080px
		width: 80%
	&__buttons
		position: absolute
		bottom: 60px
		left: 50%
		transform: translateX(-50%)
	&__button
		width: 16px
		height: 16px
		cursor: pointer
		border: 1px solid #a9afb3
		background-color: #fff
		border-radius: 50%
		&:not(:last-child)
			margin-right: 9px
		&:hover
			background-color: #a9afb3 + 50
		&_active
			background-color: #a9afb3
			&:hover
				background-color: #a9afb3