@font-face 
	font-family: 'Lato' 
	src: url('../fonts/lato-hairline.ttf')
	font-weight: 100

@font-face 
	font-family: 'Lato' 
	src: url('../fonts/lato-light.ttf')
	font-weight: 200

@font-face 
	font-family: 'Lato' 
	src: url('../fonts/lato-lightitalic.ttf')
	font-weight: 200
	font-style: italic

@font-face 
	font-family: 'Lato' 
	src: url('../fonts/lato-regular.ttf')
	font-weight: 400

@font-face 
	font-family: 'Lato' 
	src: url('../fonts/lato-bold.ttf')
	font-weight: 600

@font-face 
	font-family: 'Lato' 
	src: url('../fonts/lato-black.ttf')
	font-weight: 700